.category-preview {
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  &__title {
    font-size: 28px;
    text-transform: uppercase;
    cursor: pointer;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 50px;

    @media only screen and (min-width: 420px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media only screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    @media only screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}